hp@hp-hp250g4notebookpc:~/Documents/copies/example-backend-copy$ sudo docker image history back-end
IMAGE          CREATED         CREATED BY                                      SIZE      COMMENT
493459d66058   2 minutes ago   CMD ["/bin/sh" "-c" "./server"]                 0B        buildkit.dockerfile.v0
<missing>      2 minutes ago   USER appuser                                    0B        buildkit.dockerfile.v0
<missing>      2 minutes ago   RUN /bin/sh -c export PATH=$PATH:/usr/local/…   146MB     buildkit.dockerfile.v0
<missing>      8 minutes ago   COPY . . # buildkit                             28.3kB    buildkit.dockerfile.v0
<missing>      8 minutes ago   WORKDIR /usr/src/app                            0B        buildkit.dockerfile.v0
<missing>      8 minutes ago   EXPOSE map[8080/tcp:{}]                         0B        buildkit.dockerfile.v0
<missing>      2 years ago     /bin/sh -c #(nop) WORKDIR /go                   0B
<missing>      2 years ago     /bin/sh -c mkdir -p "$GOPATH/src" "$GOPATH/b…   0B
<missing>      2 years ago     /bin/sh -c #(nop)  ENV PATH=/go/bin:/usr/loc…   0B
<missing>      2 years ago     /bin/sh -c #(nop)  ENV GOPATH=/go               0B
<missing>      2 years ago     /bin/sh -c set -eux;  apk add --no-cache --v…   296MB
<missing>      2 years ago     /bin/sh -c #(nop)  ENV GOLANG_VERSION=1.16.15   0B
<missing>      2 years ago     /bin/sh -c #(nop)  ENV PATH=/usr/local/go/bi…   0B
<missing>      2 years ago     /bin/sh -c [ ! -e /etc/nsswitch.conf ] && ec…   17B
<missing>      2 years ago     /bin/sh -c apk add --no-cache ca-certificates   519kB
<missing>      2 years ago     /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B
<missing>      2 years ago     /bin/sh -c #(nop) ADD file:9233f6f2237d79659…   5.59MB
